spring.application.name=movie-info-service
server.port=8082
REST_API_URL_WITH_KEY=https://api.themoviedb.org/3/discover/movie?api_key=40623134ea6264c4b17c057897c11c4c
REST_API_SEARCH_URL=https://api.themoviedb.org/3/search/movie?api_key=40623134ea6264c4b17c057897c11c4c&query=
api.key=40623134ea6264c4b17c057897c11c4c