# Santhanakumar.Sankaranarayanan-pubgtour-java-boilerplate

./: .classpath  .gitlab-ci.yml  .project  docker-compose.yml  pom.xml
MovieApp/: README.md  angular.json  package-lock.json  package.json
MovieApp/src/: index.html
MovieApp/src/app/: Movies.ts  User.ts  app-routing.module.ts  app.component.ts  app.module.ts  register.ts
MovieApp/src/app/components/favourite/: favourite.component.css  favourite.component.html  favourite.component.ts
MovieApp/src/app/components/guard/: canactivate.guard.ts
MovieApp/src/app/components/login/: login.component.css  login.component.html  login.component.ts
MovieApp/src/app/components/movie/: movie.component.html  movie.component.ts
MovieApp/src/app/components/register/: register.component.css  register.component.html  register.component.ts
MovieApp/src/app/components/search/: search.component.html  search.component.ts
MovieApp/src/app/components/template/header/: header.component.css  header.component.html  header.component.ts
MovieApp/src/app/service/: authentication.service.ts  favourite.service.ts  movie.service.ts  movies-themoviedb.service.spec.ts  movies-themoviedb.service.ts  router.service.ts  search.service.ts
MovieApp/src/assets/images/: banner2
UserAuthenticationService/: pom.xml
UserAuthenticationService/src/main/java/com/ust/stackroute/microservice/: UserAuthenticationServiceApplication.java
UserAuthenticationService/src/main/resources/: application.yml
UserAuthenticationService/src/test/java/com/ust/stackroute/microservice/: UserAuthenticationServiceApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/sansen/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/sansen/discoveryserver/: DiscoveryServerApplicationTests.java
movie-catalog-service/: pom.xml
movie-catalog-service/src/main/java/com/sansen/moviecatalogservice/: MovieCatalogServiceApplication.java
movie-catalog-service/src/main/java/com/sansen/moviecatalogservice/model/: CatalogItem.java  Dates.java  Movie.java  MovieDetails.java  MovieInfo.java  Rating.java  UserRating.java
movie-catalog-service/src/main/java/com/sansen/moviecatalogservice/resource/: MovieCatalogResource.java
movie-catalog-service/src/test/java/com/sansen/moviecatalogservice/: MovieCatalogServiceApplicationTests.java
movie-info-service/: pom.xml
movie-info-service/src/main/java/com/sansen/movieinfoservice/: MovieInfoServiceApplication.java
movie-info-service/src/main/java/com/sansen/movieinfoservice/model/: Dates.java  Movie.java  MovieDetails.java  MovieInfo.java  MovieSummary.java  MoviesDates.java
movie-info-service/src/main/resources/: application.properties
movie-info-service/src/test/java/com/sansen/movieinfoservice/: MovieInfoServiceApplicationTests.java
rating-data-service/: pom.xml
rating-data-service/src/main/java/com/sansen/ratingdataservice/: RatingDataServiceApplication.java
rating-data-service/src/test/java/com/sansen/ratingdataservice/: RatingDataServiceApplicationTests.java
userservice/: Dockerfile  pom.xml
userservice/src/main/resources/: application.properties  application.yml
(+26 files in other folders)
